{
  "short_name": "Premier League",
  "name": "Premier League Clubs",
  "icons": [
    {
      "src": "https://pngriver.com/wp-content/uploads/2018/04/Download-Premier-League-PNG-File.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://pngriver.com/wp-content/uploads/2018/04/Download-Premier-League-PNG-File.pngg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://pngriver.com/wp-content/uploads/2018/04/Download-Premier-League-PNG-File.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
